V "GNAT Lib v14"
A -O2
A -g
A -m32
A -gnatp
A -fstack-check=no
A -fno-stack-protector
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION

U fortress%b		fortress.adb		0e3b8326 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U fortress%s		fortress.ads		b4e2828d EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D fortress.ads		20260210053944 0a09ff4c fortress%s
D fortress.adb		20260210060030 5766762c fortress%b
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 14286b0f system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20250315014742 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
G a e
G c Z s b [verify_security fortress 6 13 none]
G c Z b b [Tept_tableBIP fortress 8 4 none]
X 1 ada.ads
16K9*Ada 20e8 4|3r6 17r30
X 2 a-unccon.ads
20v14*Unchecked_Conversion 4|3w10 17r34
X 3 fortress.ads
4K9*Fortress 8l5 8e13 4|5b14 72l5 72t13
6V13*Verify_Security{6|59I9} 6>30 4|15b13 71l8 71t23
6m30 PML4_Addr{6|70M9} 4|15b30 19r39
X 4 fortress.adb
7M9 EPT_Entry 8r42 27r19 28r28
8A9 EPT_Table(7M9)<integer> 9r37
9P9 EPT_Table_Ptr(8A9) 17r71 19r14 21r14 23r12 25r12
17V16 To_Ptr[2|20]{9P9} 19s31 37s15 42s13 47s13
19p7 PML4{9P9} 34r11 36r35
20m7 PDPT_Addr{6|70M9} 36m7 37r23
21p7 PDPT{9P9} 37m7 39r11 41r33
22m7 PD_Addr{6|70M9} 41m7 42r21
23p7 PD{9P9} 42m7 44r11 46r33
24m7 PT_Addr{6|70M9} 46m7 47r21
25p7 PT{9P9} 47m7 51r23
27m7 Entry_Val{7M9} 51m10 53r14 56r17 56r49 63r17
28m7 Addr_Mask{7M9} 36r47 41r45 46r43 63r31
50i11 I{integer} 51r26
X 5 interfac.ads
38K9*Interfaces 3|1r6 1r24 4|2w6 2r22 5|233e15
X 6 i-c.ads
30K20*C 3|1w17 1r35 6|598e17
59I9*int<integer> 3|6r64 4|15r64
70M9*unsigned_long 3|6r42 4|15r42 17r56 20r19 22r17 24r17 36r20 41r18 46r18
X 7 system.ads
37K9*System 3|2w6 4|1r6 1r35 7|155e11
X 11 s-stoele.ads
40K16*Storage_Elements 4|1w13 1r42 11|90e28

